
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bem-vindo - JJĚG ERP</title>

    <!-- Material design CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=MaterialIcons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-amber.min.css">

    <!-- Roboto font -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> -->

    <!-- flexboxgrid.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
        type="text/css">

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Primeiros passos</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#admin-register" class="mdl-layout__tab is-active">Administrador</a>
                <a href="#employees-register" class="mdl-layout__tab">Primeiros funcionários</a>
                <a href="#finish" class="mdl-layout__tab">Finalização</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a href="#" class="mdl-navigation__link"><i class="material-icons">info</i> Sobre o sistema</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="admin-register">
                <div class="page-content">
                    <h1></h1>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="employees-register">
                <div class="page-content">
                    <!-- Your content goes here -->
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="finish">
                <div class="page-content">
                    <!-- Your content goes here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Material design JS -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
\ No newline at end of file
